# TwdSettings2

./: build.gradle  settings.gradle  tree.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_trans_left.xml  anim_trans_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_color_black_blue.xml  selector_color_black_gray999.xml  selector_color_black_orange.xml  selector_color_black_orange_gray.xml  selector_color_black_white.xml  selector_color_white_blue.xml  selector_color_white_blue_gray.xml  selector_color_white_gray.xml  selector_color_white_white_gray.xml  selector_factory_textcolor.xml  selector_iceblue_textcolor.xml  selector_kapokwhite_textcolor.xml  selector_starblue_textcolor.xml
app/src/main/res/drawable/: abc_dialog_material_background.xml  abc_ic_menu_copy_mtrl_am_alpha.xml  abc_ic_menu_cut_mtrl_alpha.xml  abc_ic_menu_paste_mtrl_am_alpha.xml  abc_ic_menu_selectall_mtrl_alpha.xml  abc_ic_menu_share_mtrl_alpha.xml  abc_star_black_48dp.xml  abc_star_half_black_48dp.xml  anim_loading.xml  anim_loading_white.xml  avd_hide_password.xml  avd_hide_password__0.xml  avd_hide_password__1.xml  avd_hide_password__2.xml  avd_show_password.xml  avd_show_password__0.xml  avd_show_password__1.xml  avd_show_password__2.xml  black_border.xml  design_password_eye.xml  enter_pwd_edt_bg_ice_cream_blue.xml  enter_pwd_edt_bg_starry_sky_blue.xml  enter_pwd_edt_bg_white.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bluetooth_24.xml  ic_bluetooth_red.xml  ic_bluetooth_v.xml  ic_clock_black_24dp.xml  ic_common_red.xml  ic_common_v.xml  ic_debug_menu_v.xml  ic_keyboard_black_24dp.xml  ic_mtrl_checked_circle.xml  ic_mtrl_chip_checked_black.xml  ic_mtrl_chip_checked_circle.xml  ic_mtrl_chip_close_circle.xml  ic_network_red.xml  ic_network_v.xml  ic_projector_black.xml  (+100 more)
app/src/main/res/layout/: act_storage_detail.xml  activity_debug_menu.xml  activity_device.xml  activity_device_info.xml  activity_device_storage.xml  activity_main.xml  activity_no_password_net.xml  activity_time_and_date.xml  activity_universal.xml  activity_universal_input.xml  activity_universal_language.xml  custom_dialog.xml  custom_toast.xml  custom_toast_layout.xml  dialog_devicename.xml  dialog_signal.xml  factory_dialog.xml  fragment_add_wifi_network.xml  fragment_bluetooth.xml  fragment_bluetooth_handset.xml  fragment_bluetooth_handset_pair.xml  fragment_brightness.xml  fragment_common.xml  fragment_device_infos.xml  fragment_edit_net_config.xml  fragment_enter_pwd.xml  fragment_guide_step.xml  fragment_input_method_editors.xml  fragment_main.xml  fragment_network.xml  fragment_network_list.xml  fragment_network_speed.xml  fragment_projection.xml  fragment_projector.xml  fragment_single_point.xml  fragment_size.xml  fragment_sys_equipment.xml  fragment_two_point.xml  fragment_wifi_connectivity_loading.xml  fragment_wifi_list.xml  (+19 more)
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1136x640/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi-1024x600/: dimens.xml  style.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-hdpi-800x480/: dimens.xml  style.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml  style.xml  styles.xml
app/src/main/res/values-mdpi-1280x650/: dimens.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
(+249 files in other folders)
