<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background_color"
    android:layoutDirection="ltr"
    android:supportsRtl="false"
    tools:context=".module.device.DeviceInfoActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/devices_title_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/devices_title_iv_width"
            android:layout_height="@dimen/devices_title_iv_height"
            android:src="?arrowBack_src"
            android:layout_marginStart="@dimen/devices_title_iv_marginStart"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="@string/device_index_info_tv"
            android:textColor="?textColor"
            android:textSize="@dimen/devices_title_tv_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/devices_title_tv_marginStart"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/device_info_machineNo_marginTop">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/device_info_deviceNo"
            android:textSize="@dimen/device_info_textSize"
            android:layout_marginStart="@dimen/device_info_marginStart"
            android:textColor="?textColor"
            android:textDirection="ltr"/>
        <TextView
            android:id="@+id/devices_tv_machineNO_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/device_info_textSize"
            android:layout_weight="3"
            android:textColor="?textColor"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/device_info_marginTop">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/device_info_androidVersion"
            android:textSize="@dimen/device_info_textSize"
            android:textColor="?textColor"
            android:layout_marginStart="@dimen/device_info_marginStart"/>
        <TextView
            android:id="@+id/devices_tv_androidVersion_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="@dimen/device_info_textSize"
            android:textColor="?textColor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/device_info_marginTop">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/device_info_softwareVersion"
            android:textSize="@dimen/device_info_textSize"
            android:textColor="?textColor"
            android:layout_marginStart="@dimen/device_info_marginStart"
            android:textDirection="ltr"/>
        <TextView
            android:id="@+id/devices_tv_softwareNO_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="@dimen/device_info_textSize"
            android:textColor="?textColor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/device_info_marginTop">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/device_info_mac_wifi"
            android:textSize="@dimen/device_info_textSize"
            android:textColor="?textColor"
            android:layout_marginStart="@dimen/device_info_marginStart"/>
        <TextView
            android:id="@+id/devices_tv_macAddressWifi_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="@dimen/device_info_textSize"
            android:textColor="?textColor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/device_info_marginTop">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/device_info_mac_bluetooth"
            android:textSize="@dimen/device_info_textSize"
            android:textColor="?textColor"
            android:layout_marginStart="@dimen/device_info_marginStart"/>
        <TextView
            android:id="@+id/devices_tv_macAddressBluetooth_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="@dimen/device_info_textSize"
            android:textColor="?textColor" />
    </LinearLayout>
</LinearLayout>