<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?background_color"
    tools:context=".module.universal.UniversalActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/universal_title_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/universal_title_iv_width"
            android:layout_height="@dimen/universal_title_iv_height"
            android:src="?arrowBack_src"
            android:layout_marginStart="@dimen/universal_title_iv_marginStart"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="@string/str_common"
            android:textColor="?textColor"
            android:textSize="@dimen/universal_title_tv_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/universal_title_tv_marginStart"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/universal_content_LL_paddingStart"
        android:paddingTop="@dimen/universal_content_LL_paddingTop"
        android:paddingEnd="@dimen/universal_content_LL_paddingEnd"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/universal_LL_input"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/universal_content_LL_height"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_input"
                android:text="@string/universal_index_input_tv"
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/universal_tv_marginStart"
                android:textDirection="ltr"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_inputcurrent"
                android:text=""
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_input"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/universal_current_arrow_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/universal_LL_language"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/universal_content_LL_height"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_language"
                android:text="@string/universal_index_language_tv"
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/universal_tv_marginStart"
                android:textDirection="ltr"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_languagecurrent"
                android:text=""
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_language"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/universal_current_arrow_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/universal_LL_deviceName"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/universal_content_LL_height"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_deviceName"
                android:text="@string/universal_index_deviceName_tv"
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/universal_tv_marginStart"
                android:textDirection="ltr"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_namecurrent"
                android:text=""
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_deviceName"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/universal_current_arrow_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/universal_LL_Screensaver"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/universal_content_LL_height"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_Screensaver"
                android:text="@string/universal_index_Screensaver_tv"
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/universal_tv_marginStart"
                android:textDirection="ltr"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_screensaverTime"
                android:text=""
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_Screensaver"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/universal_current_arrow_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/universal_LL_access"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/universal_content_LL_height"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_access"
                android:text="@string/universal_index_access_tv"
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/universal_tv_marginStart"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_access"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/universal_current_arrow_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/universal_LL_time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/universal_content_LL_height"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/universal_tv_time"
                android:text="@string/str_timeanddate"
                android:textSize="@dimen/universal_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/universal_tv_marginStart"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_time"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/universal_current_arrow_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>