<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?background_color"
    android:layoutDirection="ltr"
    android:supportsRtl="false"
    tools:context=".module.device.DeviceStorageActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/devices_title_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/devices_title_iv_width"
            android:layout_height="@dimen/devices_title_iv_height"
            android:src="?arrowBack_src"
            android:layout_marginStart="@dimen/devices_title_iv_marginStart"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="@string/device_storage_title"
            android:textColor="?textColor"
            android:textSize="@dimen/devices_title_tv_textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/devices_title_tv_marginStart"
            android:layout_gravity="center_vertical"
            android:textDirection="ltr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/storage_paddingTop">
        <LinearLayout
            android:layout_width="@dimen/storage_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/title_IV"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:paddingTop="15dp"
                    android:src="?storage_title_iv"/>
                <TextView
                    android:text="@string/device_storage_internal"
                    android:textColor="?textColor"
                    android:textSize="@dimen/storage_title_textSize"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:textDirection="ltr"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/storage_color_total"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:background="?storage_totalcolor"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginStart="@dimen/storage_summary_marginStart"
                    android:id="@+id/storage_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_storage_total"
                    android:textColor="?textColor"
                    android:textSize="@dimen/storage_summary_textSize"
                    android:textDirection="ltr"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="90dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/storage_color_available"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="?storage_availablecolor"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/storage_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_storage_available"
                    android:textColor="?textColor"
                    android:textSize="30sp"
                    android:textDirection="ltr"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="90dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/storage_color_system"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="?storage_systemcolor"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/storage_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_storage_system"
                    android:textColor="?textColor"
                    android:textSize="30sp"
                    android:textDirection="ltr"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="90dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/storage_color_app"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="?storage_appcolor"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/storage_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_storage_app"
                    android:textColor="?textColor"
                    android:textSize="30sp"
                    android:textDirection="ltr"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="90dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/storage_color_other"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="?storage_othercolor"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/storage_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_storage_other"
                    android:textColor="?textColor"
                    android:textSize="30sp"
                    android:textDirection="ltr"/>
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>