<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?mainBg"
    tools:context=".module.network.wifi.NoPasswordNetActivity">

    <TextView
        android:id="@+id/tv_network_ssid"
        style="@style/Common.Text.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200.0dip"
        android:text="@string/wifi_enter_passwd_info"
        android:textSize="26.0sp" />

    <TextView
        android:id="@+id/btn_connect"
        style="@style/Common.Text.Content"
        android:layout_width="195.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="50.0dip"
        android:layout_gravity="center_horizontal"
        android:background="?btnBg"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/wifi_enter_passwd_connect"
        android:textColor="?btnTextColor" />
</LinearLayout>