<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background_color"
    tools:context=".module.device.DeviceActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/devices_title_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/devices_title_iv_width"
            android:layout_height="@dimen/devices_title_iv_height"
            android:src="?arrowBack_src"
            android:layout_marginStart="@dimen/devices_title_iv_marginStart"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="@string/str_system_equipment"
            android:textColor="?textColor"
            android:textSize="@dimen/devices_title_tv_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/devices_title_tv_marginStart"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/devices_content_LL_paddingStart"
        android:paddingTop="@dimen/devices_content_LL_paddingTop"
        android:paddingEnd="@dimen/devices_content_LL_paddingEnd"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/devices_LL_Info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/devices_content_LL_height"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/devices_tv_Info"
                android:text="@string/device_index_info_tv"
                android:textSize="@dimen/devices_info_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/devices_info_tv_marginStart"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_info"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/devices_info_iv_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/devices_LL_storage"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/devices_content_LL_height"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/devices_tv_storage"
                android:text="@string/device_index_storage_tv"
                android:textSize="@dimen/devices_storage_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/devices_storage_tv_marginStart"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_storage"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/devices_storage_iv_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/devices_LL_factory"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/devices_content_LL_height"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/devices_tv_factory"
                android:text="@string/device_index_factory_tv"
                android:textSize="@dimen/devices_storage_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/devices_storage_tv_marginStart"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_factory"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/devices_storage_iv_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/devices_LL_update"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/devices_content_LL_height"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:background="?bBg">
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/devices_tv_update"
                android:text="@string/device_index_update_tv"
                android:textSize="@dimen/devices_storage_tv_textSize"
                android:textColor="?textColor"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/devices_storage_tv_marginStart"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/arrow_update"
                android:src="?arrowSrc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/devices_storage_iv_height"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>