<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFE6E6"
    android:orientation="horizontal"
    android:padding="@dimen/net_title_tv_textSize">

    <ImageView
        android:layout_width="@dimen/net_title_tv_textSize"
        android:layout_height="@dimen/net_title_tv_textSize"
        android:src="@drawable/toast_image"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="需要先打开自动对焦"
        android:textSize="@dimen/main_tv_textSize_small"/>

</LinearLayout>