<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.twd.setting.module.systemequipment.vm.SysEquipmentViewModel" />
        <variable
            name="itemData"
            type="com.twd.setting.utils.binding.ItemLRTextIconData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?mainBg"
        android:tag="layout/fragment_sys_equipment_0">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            style="@style/GuidelineLeftStyle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            style="@style/GuidelineRightStyle" />

        <ScrollView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/system_equipment_content_margin_t"
            android:descendantFocusability="afterDescendants"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:orientation="vertical"
                android:tag="binding_1">

                <include
                    android:id="@+id/onLineUpdateInclude"
                    layout="@layout/layout_item_system_equipment"
                    app:itemData="@{viewModel.onLineUpdateData}"/>

                <ViewStub
                    android:id="@+id/offLineUpdateViewStub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_item_margin_t"
                    android:layout="@layout/layout_item_system_equipment"
                    app:itemData="@{viewModel.offLineUpdateData}"
                    android:tag="binding_2" />

                <include
                    android:id="@+id/deviceInformationInclude"
                    layout="@layout/layout_item_system_equipment"
                    app:itemData="@{viewModel.deviceInformationData}"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_item_margin_t" />

                <include
                    android:id="@+id/storageDetailInclude"
                    layout="@layout/layout_item_system_equipment"
                    app:itemData="@{viewModel.storageDetailData}"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_item_margin_t" />

                <include
                    android:id="@+id/resetSystemInclude"
                    layout="@layout/layout_item_system_equipment"
                    app:itemData="@{viewModel.resetSystemData}"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_item_margin_t" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>