<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?mainBg"
        android:orientation="vertical"
        android:tag="layout/fragment_network_speed_0">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.twd.setting.widgets.CustomDialView
                android:id="@+id/cdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="90.0dip"
                app:arcRadius="131.0dip"
                app:cRadius="75.0dip"
                app:circleColor="?dialCircleColor"
                app:dashLineMargin="@dimen/net_dial_dash_line_m"
                app:endColor="?dialEndColor"
                app:indicatorColor="?dialIndicatorColor"
                app:indicatorLength="@dimen/net_dial_indicator_length"
                app:indicatorSize="@dimen/net_dial_indicator_size"
                app:middleColor="?dialMiddleColor"
                app:scaleTextMargin="@dimen/net_dial_scale_text_m"
                app:startColor="?dialStartColor"
                app:textColor="?dialTextColor"
                app:textSize="@dimen/net_dial_textsize"
                app:unitText="@string/str_net_dial_unit"
                app:unitTextSize="@dimen/net_dial_unit_textsize" />

            <LinearLayout
                android:id="@+id/container_testing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_speed_measure_process"
                    style="@style/Common.Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Speed measurement progress：" />

                <TextView
                    android:id="@+id/tv_current_speed"
                    style="@style/Common.Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41.0dip"
                    android:gravity="start"
                    android:text="Current speed：" />

                <TextView
                    android:id="@+id/tv_average_speed_testing"
                    style="@style/Common.Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41.0dip"
                    android:gravity="start"
                    android:text="Average speed：" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_test_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Common.Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Speed measurement completed"
                    android:textSize="28.0sp" />

                <TextView
                    android:id="@+id/tv_network_fluency"
                    style="@style/Common.Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41.0dip"
                    android:gravity="left"
                    android:text="Network fluency: Blu ray" />

                <TextView
                    android:id="@+id/tv_network_type"
                    style="@style/Common.Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41.0dip"
                    android:gravity="left"
                    android:text="Current network: wireless network" />

                <TextView
                    android:id="@+id/tv_average_speed"
                    style="@style/Common.Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41.0dip"
                    android:gravity="left"
                    android:text="Average speed：13.04MB/s" />

                <TextView
                    android:id="@+id/tv_ip_address"
                    style="@style/Common.Text.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41.0dip"
                    android:gravity="left"
                    android:text="IP Address：192.168.3.22" />

                <TextView
                    android:id="@+id/btn_retest_speed"
                    style="@style/Common.Text.Content"
                    android:layout_width="270.0dip"
                    android:layout_height="54.0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32.0dip"
                    android:background="?btnBg"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Retest speed"
                    android:textColor="?btnTextColor" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>