<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?mainBg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:tag="layout/fragment_enter_pwd_0">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

        <TextView
            style="@style/Common.Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="73.0dip"
            android:text="@string/wifi_enter_passwd_info"
            android:textSize="@dimen/wifi_enter_net_title_textsize" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip">

            <EditText
                android:id="@+id/edt_enter_pwd"
                style="@style/Common.Text.Content"
                android:layout_width="612.0dip"
                android:layout_height="48.0dip"
                android:background="?enterPwdEdtBg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textImeMultiLine"
                android:paddingStart="60.0dip"
                android:paddingEnd="60.0dip" />

            <TextView
                android:id="@+id/tv_tip_pwd_num"
                style="@style/Common.Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20.0dip"
                android:duplicateParentState="true"
                android:text="0" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item_switch_pwd_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="24.0dip"
            android:background="?itemBg"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="16.0dip"
            android:paddingBottom="16.0dip">

            <TextView
                android:id="@+id/tv_tip_pwd_visibility"
                style="@style/Common.Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:text="Hide Password"
                android:singleLine="true"
                android:textSize="@dimen/wifi_enter_net_hide_textsize"
                app:drawableTint="?mainPageItemColor" />
        </FrameLayout>

        <TextView
            android:id="@+id/btn_connect"
            style="@style/Common.Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="190.0dip"
            android:background="?btnBg"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/wifi_enter_passwd_connect"
            android:textSize="@dimen/wifi_enter_net_hide_textsize"
            android:textColor="?btnTextColor" />
    </LinearLayout>
</layout>