<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemData"
            type="com.twd.setting.utils.binding.ItemLRTextIconData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?mainBg"
        android:tag="layout/fragment_input_method_editors_0">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            style="@style/GuidelineLeftStyle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            style="@style/GuidelineRightStyle" />

        <Space
            android:id="@+id/listTopMarginSpace"
            android:layout_width="1.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintHeight_percent="0.114"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/titleLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imeListRcv"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/listTopMarginSpace" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>