<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemData"
            type="com.twd.setting.module.common.model.InputMethodData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ItemPaddingStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_ime_item_margin_tb"
        android:layout_marginBottom="@dimen/common_ime_item_margin_tb"
        android:background="?itemBg"
        android:clickable="true"
        android:focusable="true"
        android:tag="layout/layout_item_input_method_list_0">

        <TextView
            android:id="@+id/rightRadioBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:tag="binding_1"
            android:textColor="?mainPageItemColor"
            android:textSize="@dimen/secondary_textsize"
            android:text="@{itemData.nameStr}"
            app:drawableTint="?mainPageItemColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>