<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39.0dip"
        android:background="?itemBg"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="30.0dip"
        android:paddingTop="13.0dip"
        android:paddingEnd="30.0dip"
        android:paddingBottom="13.0dip"
        android:tag="layout/layout_item_wifi_list_0">

        <TextView
            android:id="@+id/tv_SSID"
            style="@style/Common.Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/tv_tip"
            style="@style/Common.Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ic_arrow"
            android:duplicateParentState="true"
            app:drawableTint="?mainPageItemColor" />

        <ImageView
            android:id="@+id/ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30.0dip"
            android:duplicateParentState="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="?mainPageItemColor" />
    </RelativeLayout>
</layout>